HW_06/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="308"
        Icon="1.ico"
        Topmost="False"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ThreeDBorderWindow"
        ShowInTaskbar="True"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="1"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRootCalculator" Background="Gray">
        <Menu Background="Gray" Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" Click="Close_Button"/>
            </MenuItem>
            <MenuItem Header="Выбор калькулятора">
                <MenuItem Header="Простой" Click="UsualCalculator_Button"/>
                <MenuItem Header="Инженерный" Click="EngineeringCalculator_Button"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Button">
                    <MenuItem.Icon>
                        <Image Source="about.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10">
            <TextBlock  x:Name="textBlockCalculator" FontFamily="Calibri Bold" FontSize="30" Height="50" Margin="10 20" Background="LightGray" TextAlignment="Right"/>
            <Grid Name="engineeringButtons" Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="EngineeringCalculator_Button">sin</Button>
                <Button Grid.Column="1" Click="EngineeringCalculator_Button">cos</Button>
                <Button Grid.Column="2" Click="EngineeringCalculator_Button">log</Button>
                <Button Grid.Column="3" Click="EngineeringCalculator_Button">|x|</Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="AC" Grid.ColumnSpan="3"/>
                <Button Grid.Column="3" Grid.Row="0" Content="/"/>
            </Grid>
            <UniformGrid Rows="3" Columns="4" >
                <Button>7</Button>
                <Button>8</Button>
                <Button>9</Button>
                <StackPanel>
                    <Button>*</Button>
                </StackPanel>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
                <StackPanel>
                    <Button>-</Button>
                </StackPanel>
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <StackPanel>
                    <Button>+</Button>
                </StackPanel>
            </UniformGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="0" Grid.ColumnSpan="3"/>
                <Button Grid.Column="3" Grid.Row="0" Content="="/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
